AUTH_SECRET="ZSjr2vRi57m6Du4Yb1SSNiFFGQAYH0ME6DQVR8RGCE4="
DATABASE_URL="mysql://root:password@localhost:3306/asdeporte_auth"
AUTH_RESEND_KEY="re_FNYT3hDo_LdxCydV4PzZNVrVnjVdKM6kY"
NEXTAUTH_URL="http://localhost:3000"
