AUTH_SECRET="ZSjr2vRi57m6Du4Yb1SSNiFFGQAYH0ME6DQVR8RGCE4="
AUTH_RESEND_KEY="re_FNYT3hDo_LdxCydV4PzZNVrVnjVdKM6kY"
NEXTAUTH_URL="https://app-asdeporte-login.vercel.app"

POSTGRES_URL="postgres://default:1ZtWzU2GauAQ@ep-divine-moon-a4fbfbm2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1ZtWzU2GauAQ@ep-divine-moon-a4fbfbm2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1ZtWzU2GauAQ@ep-divine-moon-a4fbfbm2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1ZtWzU2GauAQ@ep-divine-moon-a4fbfbm2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-moon-a4fbfbm2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1ZtWzU2GauAQ"
POSTGRES_DATABASE="verceldb"
